# uSpreadIt

./: .classpath  .gitignore  .project  Procfile  README.md  application.properties  build.gradle  settings.gradle  system.properties
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  apns-dev.p12  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/it/uspread/core/: DiffuseController.groovy  MessageController.groovy  ModerateController.groovy  ReportController.groovy  SpreadController.groovy  UserController.groovy
grails-app/controllers/it/uspread/core/controller/: MessageController.groovy  UserController.groovy
grails-app/domain/it/uspread/core/: Image.groovy  Message.groovy  Reception.groovy  Report.groovy  Role.groovy  Spread.groovy  User.groovy  UserRole.groovy
grails-app/domain/it/uspread/core/domain/: Image.groovy  Message.groovy  Report.groovy  Role.groovy  Setting.groovy  Spread.groovy  User.groovy  UserRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/uspreadit/: Application.groovy
grails-app/services/it/uspread/android/: AndroidGcmMessageService.groovy  AndroidGcmPushService.groovy  AndroidGcmService.groovy
grails-app/services/it/uspread/core/: MessageService.groovy  UserService.groovy
grails-app/services/it/uspread/core/service/: MessageService.groovy  RoleService.groovy  SettingService.groovy  UserService.groovy
grails-app/services/it/uspread/core/service/android/: AndroidGcmService.groovy
grails-app/services/it/uspread/core/service/ios/: IosAPNSService.groovy
grails-app/services/it/uspread/ios/: APNSMessageService.groovy  IosAPNSService.groovy
grails-app/views/application/: index.gson
src/groovy/it/uspread/core/data/: Status.groovy
src/groovy/it/uspread/core/json/: JSONAttribute.groovy  JSONMarshaller.groovy
src/groovy/it/uspread/core/marshallers/: JSONMarshaller.groovy
src/groovy/it/uspread/core/params/: MessageCriteria.groovy  QueryParams.groovy
src/groovy/it/uspread/core/type/: ReportType.groovy  RoleType.groovy
src/integration-test/groovy/it/uspread/core/: MessageControllerFunctionalSpec.groovy  UserControllerFunctionalSpec.groovy  UserIntegrationSpec.groovy
src/java/it/uspread/core/: BackgroundType.java  MessageQuery.java  MessageType.java  ReportType.java  RoleType.java
src/main/groovy/it/uspread/core/data/: Status.groovy
src/main/groovy/it/uspread/core/json/: JSONAttribute.groovy  JSONMarshaller.groovy
src/main/groovy/it/uspread/core/params/: MessageCriteria.groovy  QueryParams.groovy  URLParamsName.groovy  URLParamsValue.groovy
src/main/groovy/it/uspread/core/type/: BackgroundType.groovy  Language.groovy  MessageType.groovy  ReportType.groovy
src/test/groovy/it/uspread/core/: UserServiceSpec.groovy
test/integration/it/uspread/core/: MessageControllerFunctionalSpec.groovy  UserControllerFunctionalSpec.groovy  UserIntegrationSpec.groovy
test/unit/it/uspread/android/: AndroidGcmMessageServiceSpec.groovy
test/unit/it/uspread/core/: DiffuseControllerSpec.groovy  MessageControllerSpec.groovy  MessageServiceSpec.groovy  MessageSpec.groovy  ModerateControllerSpec.groovy  ReceptionSpec.groovy  ReportControllerSpec.groovy  ReportSpec.groovy  SpreadControllerSpec.groovy  SpreadSpec.groovy  UserControllerSpec.groovy  UserServiceSpec.groovy  UserSpec.groovy
test/unit/it/uspread/ios/: APNSMessageServiceSpec.groovy
